#BlueJ class context
comment0.target=Dato
comment1.params=estacion\ nombre\ pais\ fecha\ precipitacion\ tpromedio\ tmax\ tmin
comment1.target=Dato(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double,\ double)
comment10.params=
comment10.target=double\ getPrecipitacion()
comment11.params=
comment11.target=void\ setPrecipitacion()
comment12.params=
comment12.target=double\ getTpromedio()
comment13.params=
comment13.target=void\ setTpromedio()
comment14.params=
comment14.target=double\ getTmax()
comment15.params=
comment15.target=void\ setTmax()
comment16.params=
comment16.target=double\ getTmin()
comment17.params=
comment17.target=void\ setTmin()
comment18.params=
comment18.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getEstacion()
comment3.params=
comment3.target=void\ setEstacion()
comment4.params=
comment4.target=java.lang.String\ getPais()
comment5.params=
comment5.target=void\ setPais()
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment7.params=
comment7.target=void\ setNombre()
comment8.params=
comment8.target=java.lang.String\ getFecha()
comment9.params=
comment9.target=void\ setFecha()
numComments=19
